# Perfil
spring.profiles.active=dev
# Server web
spring.application.name=subscriberSarq
server.port=9999
server.contextPath=/api
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.com.gruposantander.subscriberSarq=DEBUG
logging.level.org.hibernate=INFO
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.subscribe.destination=custodian
spring.cloud.stream.bindings.subscribe.contentType=application/json
