# Perfil
spring.profiles.active=dev
# Server web
spring.application.name=subscriberSarq
server.port=9999
server.contextPath=/api
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.com.gruposantander.subscriberSarq=DEBUG
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# kafka
spring.kafka.topic=custodian
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.gruposantander.subscribersarq.dtos.CustodianInputDto
